//
//  PrefixHeader.pch
//  CustomLinphone
//
//  Created by yulong on 2018/4/17.
//  Copyright © 2018年 yulong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif
// ALog always displays output regardless of the DEBUG setting
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

#import <UIKit/UIKit.h>
#import "LinphoneManager.h"
#define LC ([LinphoneManager getLc])
#define IPAD (LinphoneManager.runningOnIpad)
#define LINPHONE_IOS_VERSION "73191d4"
#endif /* PrefixHeader_pch */
